{
  "id": "tuareg-indigo",
  "name": "Tinariwen (Indigo & Terroir)",
  "type": "store",
  "badge": "Saharien & Artisanal",
  "description": "Indigo profond, dorures chaudes et élégance saharienne artisanale.",
  "category": "Artisanat & Terroir",
  "themeColor": "#2c3b7d",
  "font": "Amiri",
  "features": [
    "Couleurs nobles & dorures",
    "Esthétique artisanale",
    "Filtres catégories",
    "Commande rapide COD"
  ],
  "folder": "07-tuareg-indigo",
  "previewSvg": "/store-templates/07-tuareg-indigo/preview.svg"
}